<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="In01" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="In02" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="In03" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="In04" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="In05" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="In06" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="In07" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="AllOk" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Error" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ErrorTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="In01" sIndex="" dtAddress="Bit" />
    <Input sAddress="In02" sIndex="" dtAddress="Bit" />
    <Input sAddress="In03" sIndex="" dtAddress="Bit" />
    <Input sAddress="In04" sIndex="" dtAddress="Bit" />
    <Input sAddress="In05" sIndex="" dtAddress="Bit" />
    <Input sAddress="In06" sIndex="" dtAddress="Bit" />
    <Input sAddress="In07" sIndex="" dtAddress="Bit" />
    <Input sAddress="AllOk" sIndex="" dtAddress="Bit" />
    <Input sAddress="Error" sIndex="" dtAddress="Bit" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="2" column="13" cellsHeigh="-1" iSortedIndex="-1" />
    <NC rung="0" row="10" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In01" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="13" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In02" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="16" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In03" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="19" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In04" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="22" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In05" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="25" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In06" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="28" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="In07" sIndex="" dtAddress="Bit" />
    </NC>
    <coilSet rung="0" row="32" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="AllOk" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilTimer rung="0" row="32" column="18" cellsHeigh="3" iSortedIndex="-1" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="ErrorTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <TimerCompare rung="0" row="36" column="18" cellsHeigh="-1" iSortedIndex="-1" timerCompareType="GreaterOrEqual" timeUnit="sec">
      <eKeyTimerValue sAddress="ErrorTimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="5" sIndex="" dtAddress="UI8" />
    </TimerCompare>
    <coilSet rung="0" row="40" column="18" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="Error" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilReset rung="0" row="44" column="18" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="AllOk" sIndex="" dtAddress="Bit" />
    </coilReset>
    <coilReset rung="0" row="36" column="13" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="Error" sIndex="" dtAddress="Bit" />
    </coilReset>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="4" Yes="5" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="5" Yes="6" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="7" Yes="8" dirYesFrom="down" dirYesTo="up" No="9" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="8" Yes="13" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="9" Yes="10" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="10" Yes="11" dirYesFrom="down" dirYesTo="up" No="1" dirNoFrom="right" dirNoTo="up" />
    <FlowConn From="11" Yes="12" dirYesFrom="down" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>