<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="PathWayAsking" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PathWayExecute" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK001_Open" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK001_Close" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK002_Open" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK002_Close" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK003_Open" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK003_Close" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK004_Open" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK004_Close" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK005_12" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK005_13" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK006_12" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK006_13" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK007_12" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="VK007_13" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PO003_High" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PO003_Off" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="AutoDiagExec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="AutoDiag_YesBtn" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="AutoDiag_NoBtn" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ValveTimerEnded" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="WaitTimer01" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="PathWayState" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="3">
    <Input sAddress="PathWayAsking" sIndex="" dtAddress="UI16" />
    <Input sAddress="PathWayExecute" sIndex="" dtAddress="Bit" />
    <Input sAddress="PO003_High" sIndex="" dtAddress="Bit" />
    <Input sAddress="PO003_Off" sIndex="" dtAddress="Bit" />
    <Input sAddress="AutoDiagExec" sIndex="" dtAddress="Bit" />
    <Input sAddress="AutoDiag_NoBtn" sIndex="" dtAddress="Bit" />
    <Input sAddress="AutoDiag_YesBtn" sIndex="" dtAddress="Bit" />
    <Input sAddress="ValveTimerEnded" sIndex="" dtAddress="Bit" />
    <Input sAddress="PathWayState" sIndex="" dtAddress="UI16" />
  </SubroutineInputs>
  <Cells>
    <start rung="0" row="1" column="12" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="6" column="11" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PathWayAsking" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="10" column="12" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="PathWayState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilReturn rung="0" row="15" column="12" cellsHeigh="-1" iSortedIndex="2" />
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" No="3" dirNoFrom="left" dirNoTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>