<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="Working" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PathWayAsk" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PathWayState" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="P1_Puissance" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="P2_Timer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="P3_Puissance" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="P4_Timer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PumpWorkAsk" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PumpWorkState" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PathWayExec" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PumpWorkExec" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="RoutineState" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="Rout_TempoState" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Timer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Rout_TempoVal" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Rout_TempoMax" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="TimerMath" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="TimerCurrentSeti" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="VE_TempI32_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_0" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="VE_TempI32_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="temporary" />
    <Connection sKey="VE_TempFloat_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="temporary" />
    <Connection sKey="VE_TempUI16_5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="temporary" />
    <Connection sKey="PumpSelected" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="RoutineNbrExec" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PumpForceSetting" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="IterationState" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="IterationAsked" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PulseWashRun" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PreTimer" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="WashLoopEndedMem" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="4">
    <Input sAddress="PathWayAsk" sIndex="" dtAddress="UI16" />
    <Input sAddress="PathWayState" sIndex="" dtAddress="UI16" />
    <Input sAddress="PathWayExec" sIndex="" dtAddress="Bit" />
    <Input sAddress="PumpWorkAsk" sIndex="" dtAddress="UI16" />
    <Input sAddress="PumpWorkState" sIndex="" dtAddress="UI16" />
    <Input sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
    <Input sAddress="IterationAsked" sIndex="" dtAddress="UI16" />
    <Input sAddress="IterationState" sIndex="" dtAddress="UI16" />
    <Input sAddress="CirculationRun" sIndex="" dtAddress="Bit" />
    <Input sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    <Input sAddress="P1_Timer" sIndex="" dtAddress="UI16" />
    <Input sAddress="P2_Timer" sIndex="" dtAddress="UI16" />
    <Input sAddress="P3_Timer" sIndex="" dtAddress="UI16" />
    <Input sAddress="P4_Timer" sIndex="" dtAddress="UI16" />
    <Input sAddress="TankSelected" sIndex="" dtAddress="UI8" />
  </SubroutineInputs>
  <Cells>
    <coilReturn rung="0" row="88" column="29" cellsHeigh="-1" iSortedIndex="-1" />
    <start rung="0" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="41" column="30" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="60" column="30" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="81" column="30" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="6" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="PulseWashRun" sIndex="" dtAddress="Bit" />
    </NO>
    <Equal rung="0" row="16" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <wireRouter rung="0" row="22" column="30" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="23" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="23" column="8" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="PathWayState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="PathWayAsk" sIndex="" dtAddress="UI16" />
    </Equal>
    <Equal rung="0" row="28" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="16" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="3" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PathWayAsk" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PathWayExec" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCopy rung="0" row="19" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="22" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PathWayAsk" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PathWayExec" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCopy rung="0" row="23" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PreTimer" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCalc rung="0" row="23" column="16" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PumpWorkAsk" sIndex="" dtAddress="UI16" />
      <Equation>
        <mathElement sAddress="PumpSelected" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="10" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="P1_Puissance" sIndex="" dtAddress="UI16" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilTimer rung="0" row="23" column="12" cellsHeigh="3" iSortedIndex="-1" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="PreTimer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <Equal rung="0" row="16" column="16" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="PumpSelected" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="19" column="16" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="PumpSelected" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="6" column="8" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="WashLoopEndedMem" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <TimerCompare rung="0" row="28" column="8" cellsHeigh="-1" iSortedIndex="-1" timerCompareType="GreaterOrEqual" timeUnit="ms">
      <eKeyTimerValue sAddress="PreTimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="500" sIndex="" dtAddress="I16" />
    </TimerCompare>
    <coilCopy rung="0" row="28" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilTimer rung="0" row="28" column="18" cellsHeigh="3" iSortedIndex="-1" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="Timer" sIndex="" dtAddress="I32" />
    </coilTimer>
    <coilCopy rung="0" row="28" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="3" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Timer" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="33" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="3" sIndex="" dtAddress="UI8" />
    </Equal>
    <TimerCompare rung="0" row="33" column="8" cellsHeigh="-1" iSortedIndex="-1" timerCompareType="GreaterOrEqual" timeUnit="ms">
      <eKeyTimerValue sAddress="Timer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="P2_Timer" sIndex="" dtAddress="UI16" />
    </TimerCompare>
    <coilCopy rung="0" row="33" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="4" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="38" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="4" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCalc rung="0" row="38" column="16" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="PumpWorkAsk" sIndex="" dtAddress="UI16" />
      <Equation>
        <mathElement sAddress="PumpSelected" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="10" sIndex="" dtAddress="UI8" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="P3_Puissance" sIndex="" dtAddress="UI16" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="38" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="5" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PreTimer" sIndex="" dtAddress="I32" />
    </coilCopy>
    <Equal rung="0" row="43" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="5" sIndex="" dtAddress="UI8" />
    </Equal>
    <TimerCompare rung="0" row="43" column="8" cellsHeigh="-1" iSortedIndex="-1" timerCompareType="GreaterOrEqual" timeUnit="ms">
      <eKeyTimerValue sAddress="PreTimer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="500" sIndex="" dtAddress="I16" />
    </TimerCompare>
    <coilCopy rung="0" row="43" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <coilCopy rung="0" row="43" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="6" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="Timer" sIndex="" dtAddress="I32" />
    </coilCopy>
    <flowComment rung="0" row="6" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Wait run order.&#xA;If not, set routine state to 0">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="16" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Selected the pathway&#xA;depending of the pump index&#xA;selected :&#xA;1 - 001PO&#xA;2 - 002PO">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="23" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="When path way is reached,&#xA;start a pre timer (value fixed&#xA;to 500ms), load the pumpwork&#xA;number">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="28" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="After pre timer, start the&#xA;pump.&#xA;Start the timer linked to the p2&#xA;parameter">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="33" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="After P2 timer, stop pump">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="38" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Load the new pumpwork&#xA;number, reset pre timer (same&#xA;value)">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="43" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="After pre timer, start pump">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="48" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="6" sIndex="" dtAddress="UI8" />
    </Equal>
    <TimerCompare rung="0" row="48" column="8" cellsHeigh="-1" iSortedIndex="-1" timerCompareType="GreaterOrEqual" timeUnit="ms">
      <eKeyTimerValue sAddress="Timer" sIndex="" dtAddress="I32" />
      <eKeyDuration sAddress="P4_Timer" sIndex="" dtAddress="UI16" />
    </TimerCompare>
    <coilCopy rung="0" row="48" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="7" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <flowComment rung="0" row="48" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="After P4 timer, stop pump">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="53" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="7" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCalc rung="0" row="53" column="8" cellsHeigh="3" iSortedIndex="-1">
      <eStoreIn sAddress="IterationState" sIndex="" dtAddress="UI16" />
      <Equation>
        <mathElement sAddress="IterationState" sIndex="" dtAddress="UI16" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress=" " sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="1" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="53" column="16" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="8" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <flowComment rung="0" row="53" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Increase the iteration state by&#xA;1">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCopy rung="0" row="16" column="8" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="IterationState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="58" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="8" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="58" column="8" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="IterationState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="IterationAsked" sIndex="" dtAddress="UI16" />
    </Equal>
    <coilCopy rung="0" row="61" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <coilCopy rung="0" row="58" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="9" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <flowComment rung="0" row="58" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Desicion to continue or to&#xA;restor loop state to initial">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="65" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="9" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="65" column="24" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="10" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PathWayAsk" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="RoutineState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <flowComment rung="0" row="65" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Restoring the pathway to 0">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <Equal rung="0" row="70" column="8" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="PathWayState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="PathWayAsk" sIndex="" dtAddress="UI16" />
    </Equal>
    <Equal rung="0" row="70" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="RoutineState" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="10" sIndex="" dtAddress="UI8" />
    </Equal>
    <flowComment rung="0" row="70" column="1" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="When pathway is restoring,&#xA;disabling the exec bit and&#xA;reseting the loop">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCopy rung="0" row="70" column="12" cellsHeigh="3" iSortedIndex="-1" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PathWayExec" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="WashLoopEndedMem" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <NO rung="0" row="11" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="WashLoopEndedMem" sIndex="" dtAddress="Bit" />
    </NO>
  </Cells>
  <FlowConnections>
    <FlowConn From="1" Yes="5" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="4" Yes="0" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="5" Yes="61" dirYesFrom="down" dirYesTo="up" No="18" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="6" Yes="48" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="7" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="8" Yes="9" dirYesFrom="right" dirYesTo="left" No="10" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="9" Yes="15" dirYesFrom="right" dirYesTo="left" No="2" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="10" Yes="19" dirYesFrom="right" dirYesTo="left" No="23" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="11" Yes="7" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="12" Yes="7" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="13" Yes="2" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="14" Yes="13" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="15" Yes="14" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="16" Yes="11" dirYesFrom="right" dirYesTo="left" No="17" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="17" Yes="12" dirYesFrom="right" dirYesTo="left" No="7" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="18" Yes="7" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="19" Yes="20" dirYesFrom="right" dirYesTo="left" No="2" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="20" Yes="21" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="21" Yes="22" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="22" Yes="2" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="23" Yes="24" dirYesFrom="right" dirYesTo="left" No="26" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="24" Yes="25" dirYesFrom="right" dirYesTo="left" No="2" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="25" Yes="2" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="26" Yes="27" dirYesFrom="right" dirYesTo="left" No="29" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="27" Yes="28" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="28" Yes="2" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="29" Yes="30" dirYesFrom="right" dirYesTo="left" No="40" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="30" Yes="31" dirYesFrom="right" dirYesTo="left" No="3" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="31" Yes="32" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="32" Yes="3" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="40" Yes="41" dirYesFrom="right" dirYesTo="left" No="44" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="41" Yes="42" dirYesFrom="right" dirYesTo="left" No="3" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="42" Yes="3" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="44" Yes="45" dirYesFrom="right" dirYesTo="left" No="49" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="45" Yes="46" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="46" Yes="3" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="48" Yes="16" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="49" Yes="50" dirYesFrom="right" dirYesTo="left" No="54" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="50" Yes="52" dirYesFrom="right" dirYesTo="left" No="51" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="51" Yes="4" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="52" Yes="3" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="54" Yes="55" dirYesFrom="right" dirYesTo="left" No="58" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="55" Yes="4" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="57" Yes="60" dirYesFrom="right" dirYesTo="left" No="4" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="58" Yes="57" dirYesFrom="right" dirYesTo="left" No="4" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="60" Yes="4" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="61" Yes="7" dirYesFrom="right" dirYesTo="up" No="6" dirNoFrom="down" dirNoTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>