<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder DataLog File 1.0-->
<DataLog sName="MyLogData2" bIncludeDataTime="False" iRecords="2">
  <DataLogConnection sKey="Rout_Cinv01" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Cinv02" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Cinv03" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Cinv04" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Short01" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Short02" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Short03" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="Rout_Short04" dataType="UI16" dataSource="register" />
  <DataLogConnection sKey="BitLog01" dataType="Bit" dataSource="register" />
  <DataLogConnection sKey="BitLog02" dataType="Bit" dataSource="register" />
  <DataLogConnection sKey="BitLog03" dataType="Bit" dataSource="register" />
  <DataLogConnection sKey="BitLog04" dataType="Bit" dataSource="register" />
  <DataLogConnection sKey="BitLog05" dataType="Bit" dataSource="register" />
  <DataLogConnection sKey="BitLog06" dataType="Bit" dataSource="register" />
  <DataLogConnection sKey="BitLog07" dataType="Bit" dataSource="register" />
  <DataLogItem sAddress="Rout_Cinv01" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Cinv02" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Cinv03" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Cinv04" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Short01" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Short02" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Short03" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="Rout_Short04" sIndex="" dtAddress="UI16" />
  <DataLogItem sAddress="BitLog01" sIndex="" dtAddress="Bit" />
  <DataLogItem sAddress="BitLog02" sIndex="" dtAddress="Bit" />
  <DataLogItem sAddress="BitLog03" sIndex="" dtAddress="Bit" />
  <DataLogItem sAddress="BitLog04" sIndex="" dtAddress="Bit" />
  <DataLogItem sAddress="BitLog05" sIndex="" dtAddress="Bit" />
  <DataLogItem sAddress="BitLog06" sIndex="" dtAddress="Bit" />
  <DataLogItem sAddress="BitLog07" sIndex="" dtAddress="Bit" />
</DataLog>