<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="P001Off" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P001Low" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P001High" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P002Off" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P003Off" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P002Low" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P002High" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P003Low" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="P003High" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PumpWorkAsked" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PumpWorkState" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="PumpWorkExec" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PumpWorkTemp" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="StopPumpMem" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="PumpWorkEnded" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="4">
    <Input sAddress="P001High" sIndex="" dtAddress="Bit" />
    <Input sAddress="P001Low" sIndex="" dtAddress="Bit" />
    <Input sAddress="P001Off" sIndex="" dtAddress="Bit" />
    <Input sAddress="P002High" sIndex="" dtAddress="Bit" />
    <Input sAddress="P002Low" sIndex="" dtAddress="Bit" />
    <Input sAddress="P002Off" sIndex="" dtAddress="Bit" />
    <Input sAddress="P003High" sIndex="" dtAddress="Bit" />
    <Input sAddress="P003Low" sIndex="" dtAddress="Bit" />
    <Input sAddress="P003Off" sIndex="" dtAddress="Bit" />
    <Input sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
    <Input sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
    <Input sAddress="PumpWorkState" sIndex="" dtAddress="UI16" />
  </SubroutineInputs>
  <Cells>
    <coilCopy rung="0" row="27" column="14" cellsHeigh="5" iSortedIndex="8" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="10" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001Low" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="28" column="9" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="10" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="34" column="9" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="11" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="33" column="14" cellsHeigh="5" iSortedIndex="11" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="11" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001High" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <coilCopy rung="0" row="39" column="14" cellsHeigh="5" iSortedIndex="14" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="20" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Low" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="40" column="9" cellsHeigh="-1" iSortedIndex="13">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="20" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="46" column="9" cellsHeigh="-1" iSortedIndex="16">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="21" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="45" column="14" cellsHeigh="5" iSortedIndex="17" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="21" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002High" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <coilCopy rung="0" row="51" column="14" cellsHeigh="5" iSortedIndex="20" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="30" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Low" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <Equal rung="0" row="52" column="9" cellsHeigh="-1" iSortedIndex="19">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="30" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="58" column="9" cellsHeigh="-1" iSortedIndex="22">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="31" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="57" column="14" cellsHeigh="5" iSortedIndex="23" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="31" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003High" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <coilReturn rung="0" row="75" column="20" cellsHeigh="-1" iSortedIndex="5" />
    <wireRouter rung="0" row="72" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="61" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="64" column="19" cellsHeigh="3" iSortedIndex="4" CopyType="standard">
      <eKeySource sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="PumpWorkState" sIndex="" dtAddress="UI16" />
    </coilCopy>
    <start rung="0" row="1" column="9" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="6" column="9" cellsHeigh="-1" iSortedIndex="0">
      <eAddress1 sAddress="PumpWorkExec" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="6" column="12" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="PumpWorkEnded" sIndex="" dtAddress="Bit" />
    </NO>
    <wireRouter rung="0" row="26" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <wireRouter rung="0" row="13" column="25" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="18" column="19" cellsHeigh="7" iSortedIndex="3" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="UI16" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="1" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P001Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Off" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkTemp" sIndex="" dtAddress="UI16" />
      <eKeyDestination sAddress="P001High" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P001Low" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002High" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P002Low" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003High" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="P003Low" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="PumpWorkEnded" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <wireRouter rung="0" row="16" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="12" column="22" cellsHeigh="-1" iSortedIndex="24">
      <eAddress1 sAddress="P003Low" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="9" column="22" cellsHeigh="-1" iSortedIndex="21">
      <eAddress1 sAddress="P002Low" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="6" column="22" cellsHeigh="-1" iSortedIndex="18">
      <eAddress1 sAddress="P001Low" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="6" column="18" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="P001High" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="9" column="18" cellsHeigh="-1" iSortedIndex="12">
      <eAddress1 sAddress="P002High" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="12" column="18" cellsHeigh="-1" iSortedIndex="15">
      <eAddress1 sAddress="P003High" sIndex="" dtAddress="Bit" />
    </NO>
    <coilReset rung="0" row="12" column="9" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="PumpWorkEnded" sIndex="" dtAddress="Bit" />
    </coilReset>
    <Equal rung="0" row="20" column="9" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="PumpWorkAsked" sIndex="" dtAddress="UI16" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="14" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="1" Yes="0" dirYesFrom="right" dirYesTo="left" No="2" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="14" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="4" Yes="14" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="5" Yes="4" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="7" Yes="14" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="8" Yes="14" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="9" Yes="8" dirYesFrom="right" dirYesTo="left" No="10" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" No="13" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="11" Yes="14" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="13" Yes="12" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="14" Yes="15" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="15" Yes="13" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="16" Yes="17" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="17" Yes="29" dirYesFrom="down" dirYesTo="up" No="18" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="18" Yes="19" dirYesFrom="down" dirYesTo="left" No="26" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="19" Yes="14" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="20" Yes="19" dirYesFrom="down" dirYesTo="right" />
    <FlowConn From="21" Yes="19" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="22" Yes="21" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="23" Yes="22" dirYesFrom="down" dirYesTo="right" No="20" dirNoFrom="right" dirNoTo="left" />
    <FlowConn From="24" Yes="22" dirYesFrom="left" dirYesTo="up" No="23" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="25" Yes="22" dirYesFrom="left" dirYesTo="up" No="24" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="26" Yes="22" dirYesFrom="right" dirYesTo="up" No="27" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="27" Yes="22" dirYesFrom="right" dirYesTo="up" No="28" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="28" Yes="22" dirYesFrom="down" dirYesTo="left" No="25" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="29" Yes="30" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="30" Yes="21" dirYesFrom="right" dirYesTo="left" No="1" dirNoFrom="down" dirNoTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>