<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Ladder Logic" iProgramCheckSum="0">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 3090" sESub="WWascherPLC_Ladd.viol">
    <serialData alPortsIndex="1" mySerialType="modbus" sSubPort="A2" myBaudRate="rate9600" myParity="None" bRS232or485="False" myRSType="RS232" iStopBits="1" sReceiveDataTagKey="" sSendDataTagKey="" />
    <setupThermData alPortsIndex="6" sSignal="F1" iPinNumber="1" byPortNum="5" myThermType="K" />
    <setupThermData alPortsIndex="6" sSignal="F2" iPinNumber="2" byPortNum="5" myThermType="J" />
    <setupThermData alPortsIndex="6" sSignal="F3" iPinNumber="3" byPortNum="5" myThermType="J" />
    <setupThermData alPortsIndex="6" sSignal="F4" iPinNumber="4" byPortNum="5" myThermType="J" />
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="19" iIndexOfFirstFloat="205" iIndexOfFirstPassByRef="233" iIndexOfFirstS16="153" iIndexOfFirstS32="165" iIndexOfFirstU16="21" iNumOf16BitWordsOfStackSpaceUsed="234" iObjectInstances="1" iSubDataBase="0" iUsedBits="99" iUsedChars="4" iUsedFloat="7" iUsedPassByRef="0" iUsedS16="6" iUsedS32="10" iUsedU16="66">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="66" iSubNumber="0" iTagCount="210" iTagFirstIndex="1" />
      <PointerData iPtrIndex="1" iPtrsAllocated="1" mytype="coilPID" myElement.sAddress="R_001CH_PIDOut" />
      <PointerData iPtrIndex="1" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="ValveTimer" />
      <PointerData iPtrIndex="2" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="R_001CH_PIDOut" />
      <PointerData iPtrIndex="3" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="R_001CH_TtlTimer" />
      <PointerData iPtrIndex="4" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="R_001CH_PTimer" />
      <PointerData iPtrIndex="5" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="ScreenAliveTimer" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="34" index="0" mask="65535" />
      <connectionProgramDetails Key="P_001MP" TagNumber="3" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A2" TagNumber="4" index="1" mask="65535" />
      <connectionProgramDetails Key="InI16A3" TagNumber="5" index="2" mask="65535" />
      <connectionProgramDetails Key="SerialRXA1" TagNumber="1" index="0" mask="1" />
      <connectionProgramDetails Key="SerialTXA1" TagNumber="2" index="0" mask="2" />
      <connectionProgramDetails Key="S_001SN_In" TagNumber="6" index="1" mask="1" />
      <connectionProgramDetails Key="S_001SP_In" TagNumber="8" index="1" mask="4" />
      <connectionProgramDetails Key="S_002SN_In" TagNumber="7" index="1" mask="2" />
      <connectionProgramDetails Key="InBitB4" TagNumber="9" index="1" mask="8" />
      <connectionProgramDetails Key="InBitB5" TagNumber="10" index="1" mask="16" />
      <connectionProgramDetails Key="InBitB6" TagNumber="11" index="1" mask="32" />
      <connectionProgramDetails Key="P_001PO_Low" TagNumber="12" index="2" mask="1" />
      <connectionProgramDetails Key="P_001PO_High" TagNumber="13" index="2" mask="2" />
      <connectionProgramDetails Key="P_002PO_Low" TagNumber="14" index="2" mask="4" />
      <connectionProgramDetails Key="P_002PO_High" TagNumber="15" index="2" mask="8" />
      <connectionProgramDetails Key="P_003PO_Low" TagNumber="16" index="2" mask="16" />
      <connectionProgramDetails Key="P_003PO_High" TagNumber="17" index="2" mask="32" />
      <connectionProgramDetails Key="V_001VK_Out" TagNumber="18" index="2" mask="64" />
      <connectionProgramDetails Key="V_002VK_Out" TagNumber="19" index="2" mask="128" />
      <connectionProgramDetails Key="V_003VK_Out" TagNumber="20" index="2" mask="256" />
      <connectionProgramDetails Key="V_004VK_Out" TagNumber="21" index="2" mask="512" />
      <connectionProgramDetails Key="V_005VK_Out" TagNumber="22" index="2" mask="1024" />
      <connectionProgramDetails Key="V_006VK_Out" TagNumber="23" index="2" mask="2048" />
      <connectionProgramDetails Key="V_007VK_Out" TagNumber="24" index="2" mask="4096" />
      <connectionProgramDetails Key="OutBitE2" TagNumber="25" index="2" mask="8192" />
      <connectionProgramDetails Key="OutBitE3" TagNumber="26" index="2" mask="16384" />
      <connectionProgramDetails Key="OutBitE4" TagNumber="27" index="2" mask="32768" />
      <connectionProgramDetails Key="OutBitE5" TagNumber="28" index="3" mask="1" />
      <connectionProgramDetails Key="R_001CH_Out" TagNumber="29" index="3" mask="2" />
      <connectionProgramDetails Key="T_001MT_In" TagNumber="30" index="0" mask="65535" />
      <connectionProgramDetails Key="InFloatF2" TagNumber="31" index="1" mask="65535" />
      <connectionProgramDetails Key="InFloatF3" TagNumber="32" index="2" mask="65535" />
      <connectionProgramDetails Key="InFloatF4" TagNumber="33" index="3" mask="65535" />
      <connectionProgramDetails Key="PingToScreen" TagNumber="35" index="4" mask="1" />
      <connectionProgramDetails Key="PongFromScreen" TagNumber="36" index="4" mask="2" />
      <connectionProgramDetails Key="MasterInitCmd" TagNumber="37" index="4" mask="4" />
      <connectionProgramDetails Key="ValveTORInitSett" TagNumber="38" index="1" mask="65535" />
      <connectionProgramDetails Key="ValveTRIInitSett" TagNumber="39" index="2" mask="65535" />
      <connectionProgramDetails Key="V_ExeValveTimer" TagNumber="40" index="4" mask="8" />
      <connectionProgramDetails Key="V_ValveTimerEnd" TagNumber="41" index="4" mask="16" />
      <connectionProgramDetails Key="ValveTimer" TagNumber="42" index="0" mask="65535" />
      <connectionProgramDetails Key="ValvesWaitValue" TagNumber="43" index="3" mask="65535" />
      <connectionProgramDetails Key="V_001VK_CloseCmd" TagNumber="44" index="4" mask="32" />
      <connectionProgramDetails Key="V_001VK_OpenCmd" TagNumber="45" index="4" mask="64" />
      <connectionProgramDetails Key="V_001VK_State" TagNumber="46" index="4" mask="65535" />
      <connectionProgramDetails Key="V_002VK_State" TagNumber="47" index="5" mask="65535" />
      <connectionProgramDetails Key="V_003VK_State" TagNumber="48" index="6" mask="65535" />
      <connectionProgramDetails Key="V_004VK_State" TagNumber="49" index="7" mask="65535" />
      <connectionProgramDetails Key="V_005VK_State" TagNumber="50" index="8" mask="65535" />
      <connectionProgramDetails Key="V_006VK_State" TagNumber="51" index="9" mask="65535" />
      <connectionProgramDetails Key="V_007VK_State" TagNumber="52" index="10" mask="65535" />
      <connectionProgramDetails Key="V_002VK_CloseCmd" TagNumber="53" index="4" mask="128" />
      <connectionProgramDetails Key="V_002VK_OpenCmd" TagNumber="54" index="4" mask="256" />
      <connectionProgramDetails Key="V_003VK_CloseCmd" TagNumber="55" index="4" mask="512" />
      <connectionProgramDetails Key="V_003VK_OpenCmd" TagNumber="56" index="4" mask="1024" />
      <connectionProgramDetails Key="V_004VK_CloseCmd" TagNumber="57" index="4" mask="2048" />
      <connectionProgramDetails Key="V_004VK_OpenCmd" TagNumber="58" index="4" mask="4096" />
      <connectionProgramDetails Key="V_005VK_Pos12Cmd" TagNumber="59" index="4" mask="8192" />
      <connectionProgramDetails Key="V_006VK_Pos12Cmd" TagNumber="60" index="4" mask="16384" />
      <connectionProgramDetails Key="V_006VK_Pos13Cmd" TagNumber="61" index="4" mask="32768" />
      <connectionProgramDetails Key="V_007VK_Pos12Cmd" TagNumber="62" index="5" mask="1" />
      <connectionProgramDetails Key="V_007VK_Pos13Cmd" TagNumber="63" index="5" mask="2" />
      <connectionProgramDetails Key="V_005VK_Pos13Cmd" TagNumber="64" index="5" mask="4" />
      <connectionProgramDetails Key="P_001SP_Alarm" TagNumber="65" index="5" mask="8" />
      <connectionProgramDetails Key="L_001SN_Full" TagNumber="66" index="5" mask="16" />
      <connectionProgramDetails Key="L_002SN_Full" TagNumber="67" index="5" mask="32" />
      <connectionProgramDetails Key="PulsedWashSettin" TagNumber="68" index="4" mask="65535" />
      <connectionProgramDetails Key="AutoDiagBtn" TagNumber="69" index="5" mask="64" />
      <connectionProgramDetails Key="HeatingLoopExec" TagNumber="70" index="5" mask="128" />
      <connectionProgramDetails Key="WashLoopExec" TagNumber="71" index="5" mask="256" />
      <connectionProgramDetails Key="TxtCycleTitle" TagNumber="72" index="11" mask="65535" />
      <connectionProgramDetails Key="TxtCycleState" TagNumber="73" index="12" mask="65535" />
      <connectionProgramDetails Key="TxtCycleMsg" TagNumber="74" index="13" mask="65535" />
      <connectionProgramDetails Key="ManuModeOn" TagNumber="75" index="5" mask="512" />
      <connectionProgramDetails Key="P_001PO_OffCmd" TagNumber="76" index="5" mask="1024" />
      <connectionProgramDetails Key="P_003PO_OffCmd" TagNumber="77" index="5" mask="2048" />
      <connectionProgramDetails Key="P_001PO_LowCmd" TagNumber="78" index="5" mask="4096" />
      <connectionProgramDetails Key="P_002PO_LowCmd" TagNumber="79" index="5" mask="8192" />
      <connectionProgramDetails Key="P_003PO_LowCmd" TagNumber="80" index="5" mask="16384" />
      <connectionProgramDetails Key="P_001PO_HighCmd" TagNumber="81" index="5" mask="32768" />
      <connectionProgramDetails Key="P_002PO_HighCmd" TagNumber="82" index="6" mask="1" />
      <connectionProgramDetails Key="P_003PO_HighCmd" TagNumber="83" index="6" mask="2" />
      <connectionProgramDetails Key="P_002PO_OffCmd" TagNumber="84" index="6" mask="4" />
      <connectionProgramDetails Key="P_001PO_State" TagNumber="85" index="14" mask="65535" />
      <connectionProgramDetails Key="P_002PO_State" TagNumber="86" index="15" mask="65535" />
      <connectionProgramDetails Key="P_003PO_State" TagNumber="87" index="16" mask="65535" />
      <connectionProgramDetails Key="R_001CH_State" TagNumber="88" index="17" mask="65535" />
      <connectionProgramDetails Key="R_001CH_OffCmd" TagNumber="89" index="6" mask="8" />
      <connectionProgramDetails Key="R_001CH_OnCmd" TagNumber="90" index="6" mask="16" />
      <connectionProgramDetails Key="R_001CH_PIDOut" TagNumber="91" index="3" mask="65535" />
      <connectionProgramDetails Key="R_001CH_SetPoint" TagNumber="92" index="5" mask="65535" />
      <connectionProgramDetails Key="R_001CH_Math01" TagNumber="93" index="18" mask="65535" />
      <connectionProgramDetails Key="R_001CH_TtlTimer" TagNumber="94" index="1" mask="65535" />
      <connectionProgramDetails Key="R_001CH_TotlTime" TagNumber="95" index="4" mask="65535" />
      <connectionProgramDetails Key="R_001CH_PTimer" TagNumber="96" index="2" mask="65535" />
      <connectionProgramDetails Key="R_001CH_AgrvMode" TagNumber="97" index="6" mask="32" />
      <connectionProgramDetails Key="R_AgrsvThreshold" TagNumber="98" index="5" mask="65535" />
      <connectionProgramDetails Key="FirstPLCInit" TagNumber="99" index="6" mask="64" />
      <connectionProgramDetails Key="PathWaysRoutine" TagNumber="100" index="19" mask="65535" />
      <connectionProgramDetails Key="PathWayAsked" TagNumber="101" index="20" mask="65535" />
      <connectionProgramDetails Key="PathWayExec" TagNumber="102" index="6" mask="128" />
      <connectionProgramDetails Key="PathWayState" TagNumber="103" index="21" mask="65535" />
      <connectionProgramDetails Key="R_001CH_SafOff" TagNumber="104" index="6" mask="256" />
      <connectionProgramDetails Key="HMIRecipe" TagNumber="105" index="22" mask="65535" />
      <connectionProgramDetails Key="PumpWorkRoutine" TagNumber="106" index="23" mask="65535" />
      <connectionProgramDetails Key="PumpWorkAsked" TagNumber="107" index="24" mask="65535" />
      <connectionProgramDetails Key="PumpWorkExec" TagNumber="108" index="6" mask="512" />
      <connectionProgramDetails Key="PumpWorkState" TagNumber="109" index="25" mask="65535" />
      <connectionProgramDetails Key="ScreenAlive" TagNumber="110" index="6" mask="1024" />
      <connectionProgramDetails Key="ScreenAliveTimer" TagNumber="111" index="3" mask="65535" />
      <connectionProgramDetails Key="S_001SN_State" TagNumber="112" index="26" mask="65535" />
      <connectionProgramDetails Key="S_002SN_State" TagNumber="113" index="27" mask="65535" />
      <connectionProgramDetails Key="S_001SP_State" TagNumber="114" index="28" mask="65535" />
      <connectionProgramDetails Key="ReadOrSaveVal" TagNumber="115" index="6" mask="2048" />
      <connectionProgramDetails Key="Dummy" TagNumber="116" index="6" mask="4096" />
      <connectionProgramDetails Key="NotifFromHMI" TagNumber="117" index="6" mask="8192" />
      <connectionProgramDetails Key="V_006VK_Pos12Mem" TagNumber="118" index="6" mask="16384" />
      <connectionProgramDetails Key="V_006VK_Pos13Mem" TagNumber="119" index="6" mask="32768" />
      <connectionProgramDetails Key="V_007VK_Pos13Mem" TagNumber="120" index="7" mask="1" />
      <connectionProgramDetails Key="V001VKRoutine" TagNumber="121" index="29" mask="65535" />
      <connectionProgramDetails Key="BitTo0" TagNumber="122" index="7" mask="2" />
      <connectionProgramDetails Key="V_001VK_InitStat" TagNumber="123" index="30" mask="65535" />
      <connectionProgramDetails Key="V_002VK_InitStat" TagNumber="124" index="31" mask="65535" />
      <connectionProgramDetails Key="V_003VK_InitStat" TagNumber="125" index="32" mask="65535" />
      <connectionProgramDetails Key="V_004VK_InitStat" TagNumber="126" index="33" mask="65535" />
      <connectionProgramDetails Key="V_005VK_InitStat" TagNumber="127" index="34" mask="65535" />
      <connectionProgramDetails Key="V_006VK_InitStat" TagNumber="128" index="35" mask="65535" />
      <connectionProgramDetails Key="V_007VK_InitStat" TagNumber="129" index="36" mask="65535" />
      <connectionProgramDetails Key="Bitto1" TagNumber="130" index="7" mask="4" />
      <connectionProgramDetails Key="PathWayTimer_End" TagNumber="131" index="7" mask="8" />
      <connectionProgramDetails Key="Rout_Cmd_Master" TagNumber="132" index="0" mask="65535" />
      <connectionProgramDetails Key="Rout_Short_01set" TagNumber="133" index="37" mask="65535" />
      <connectionProgramDetails Key="Rout_Short_02set" TagNumber="134" index="38" mask="65535" />
      <connectionProgramDetails Key="Rout_Short_03set" TagNumber="135" index="39" mask="65535" />
      <connectionProgramDetails Key="Rout_Short_04set" TagNumber="136" index="40" mask="65535" />
      <connectionProgramDetails Key="Rout_Long_01set" TagNumber="137" index="41" mask="65535" />
      <connectionProgramDetails Key="Rout_Long_02set" TagNumber="138" index="42" mask="65535" />
      <connectionProgramDetails Key="Rout_Long_03set" TagNumber="139" index="43" mask="65535" />
      <connectionProgramDetails Key="Rout_Long_04set" TagNumber="140" index="44" mask="65535" />
      <connectionProgramDetails Key="Rout_High_01set" TagNumber="141" index="45" mask="65535" />
      <connectionProgramDetails Key="Rout_High_02set" TagNumber="142" index="46" mask="65535" />
      <connectionProgramDetails Key="Rout_High_03set" TagNumber="143" index="47" mask="65535" />
      <connectionProgramDetails Key="Rout_High_04set" TagNumber="144" index="48" mask="65535" />
      <connectionProgramDetails Key="Rout_Cinv_02set" TagNumber="145" index="49" mask="65535" />
      <connectionProgramDetails Key="Rout_Cinv_03set" TagNumber="146" index="50" mask="65535" />
      <connectionProgramDetails Key="Rout_Cinv_04set" TagNumber="147" index="51" mask="65535" />
      <connectionProgramDetails Key="Rout_Purg_01set" TagNumber="148" index="52" mask="65535" />
      <connectionProgramDetails Key="Rout_Cinv_01set" TagNumber="149" index="53" mask="65535" />
      <connectionProgramDetails Key="Rout_Purg_02set" TagNumber="150" index="54" mask="65535" />
      <connectionProgramDetails Key="Rout_Purg_03set" TagNumber="151" index="55" mask="65535" />
      <connectionProgramDetails Key="Rout_Purg_04set" TagNumber="152" index="56" mask="65535" />
      <connectionProgramDetails Key="Rout_TempoRead" TagNumber="153" index="4" mask="65535" />
      <connectionProgramDetails Key="Rout_TempoVal" TagNumber="154" index="5" mask="65535" />
      <connectionProgramDetails Key="Rout_TempMaxval" TagNumber="155" index="6" mask="65535" />
      <connectionProgramDetails Key="PumpSelected" TagNumber="156" index="1" mask="65535" />
      <connectionProgramDetails Key="RoutineNbrExec" TagNumber="157" index="57" mask="65535" />
      <connectionProgramDetails Key="IterationAsk" TagNumber="158" index="58" mask="65535" />
      <connectionProgramDetails Key="IterationState" TagNumber="159" index="59" mask="65535" />
      <connectionProgramDetails Key="WashLoopState" TagNumber="160" index="60" mask="65535" />
      <connectionProgramDetails Key="WashLoopShortSel" TagNumber="161" index="7" mask="16" />
      <connectionProgramDetails Key="WashLoopLongSel" TagNumber="162" index="7" mask="32" />
      <connectionProgramDetails Key="out_Long_03set" TagNumber="163" index="61" mask="65535" />
      <connectionProgramDetails Key="CirculationOrder" TagNumber="164" index="7" mask="64" />
      <connectionProgramDetails Key="CirculationState" TagNumber="165" index="62" mask="65535" />
      <connectionProgramDetails Key="TankSelected" TagNumber="166" index="2" mask="65535" />
      <connectionProgramDetails Key="WashLoopHighSel" TagNumber="167" index="7" mask="128" />
      <connectionProgramDetails Key="UserSelectionHMI" TagNumber="168" index="63" mask="65535" />
      <connectionProgramDetails Key="UserStartHMI" TagNumber="169" index="7" mask="256" />
      <connectionProgramDetails Key="UseStopHMI" TagNumber="170" index="7" mask="512" />
      <connectionProgramDetails Key="dummy" TagNumber="171" index="64" mask="65535" />
      <connectionProgramDetails Key="P_001MP_bar" TagNumber="172" index="6" mask="65535" />
      <connectionProgramDetails Key="Circ_1_2_BA" TagNumber="173" index="65" mask="65535" />
      <connectionProgramDetails Key="Circ_3_BA" TagNumber="174" index="3" mask="65535" />
      <connectionProgramDetails Key="Circ_Tsetting" TagNumber="175" index="7" mask="65535" />
      <connectionProgramDetails Key="Circ_Tvalue" TagNumber="176" index="8" mask="65535" />
      <connectionProgramDetails Key="VE_CPV_0" TagNumber="177" index="7" mask="1024" />
      <connectionProgramDetails Key="VE_CPV_1" TagNumber="178" index="7" mask="2048" />
      <connectionProgramDetails Key="VE_CPV_2" TagNumber="179" index="7" mask="4096" />
      <connectionProgramDetails Key="VE_CPV_3" TagNumber="180" index="7" mask="8192" />
      <connectionProgramDetails Key="VE_CPV_4" TagNumber="181" index="7" mask="16384" />
      <connectionProgramDetails Key="VE_CPV_5" TagNumber="182" index="7" mask="32768" />
      <connectionProgramDetails Key="VE_CPV_6" TagNumber="183" index="8" mask="1" />
      <connectionProgramDetails Key="VE_CPV_7" TagNumber="184" index="8" mask="2" />
      <connectionProgramDetails Key="VE_CPV_8" TagNumber="185" index="8" mask="4" />
      <connectionProgramDetails Key="VE_CPV_9" TagNumber="186" index="8" mask="8" />
      <connectionProgramDetails Key="VE_PID_0" TagNumber="187" index="9" mask="65535" />
      <connectionProgramDetails Key="VE_CPV_10" TagNumber="188" index="8" mask="16" />
      <connectionProgramDetails Key="VE_CPV_11" TagNumber="189" index="8" mask="32" />
      <connectionProgramDetails Key="VE_CPV_12" TagNumber="190" index="8" mask="64" />
      <connectionProgramDetails Key="VE_CPV_13" TagNumber="191" index="8" mask="128" />
      <connectionProgramDetails Key="VE_CPV_14" TagNumber="192" index="8" mask="256" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="193" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="194" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="195" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="196" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="197" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="198" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="199" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="200" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="201" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="202" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="203" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="204" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="205" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="206" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="207" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="208" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="209" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="210" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="14" iIndexOfFirstPassByRef="14" iIndexOfFirstS16="10" iIndexOfFirstS32="10" iIndexOfFirstU16="2" iNumOf16BitWordsOfStackSpaceUsed="142" iObjectInstances="1" iSubDataBase="0" iUsedBits="2" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="16" iUsedS16="0" iUsedS32="1" iUsedU16="4">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="1" iRungFirstIndex="67" iRungLastIndex="138" iSubNumber="0" iTagCount="41" iTagFirstIndex="211" />
      <PointerData iPtrIndex="6" iPtrsAllocated="1" mytype="coilTimer" myElement.sAddress="Timer" />
      <connectionProgramDetails Key="PathWayAsked" TagNumber="211" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayExec" TagNumber="212" index="0" mask="1" />
      <connectionProgramDetails Key="PathWayState" TagNumber="213" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayTimer" TagNumber="214" index="1" mask="65535" />
      <connectionProgramDetails Key="V_001VK_CmdOpen" TagNumber="215" index="2" mask="65535" />
      <connectionProgramDetails Key="V_001VK_CmdClose" TagNumber="216" index="3" mask="65535" />
      <connectionProgramDetails Key="V_002VK_CmdOpen" TagNumber="217" index="4" mask="65535" />
      <connectionProgramDetails Key="V_002VK_CmdClose" TagNumber="218" index="5" mask="65535" />
      <connectionProgramDetails Key="V_003VK_CmdOpen" TagNumber="219" index="6" mask="65535" />
      <connectionProgramDetails Key="V_003VK_CmdClose" TagNumber="220" index="7" mask="65535" />
      <connectionProgramDetails Key="V_004VK_CmdOpen" TagNumber="221" index="8" mask="65535" />
      <connectionProgramDetails Key="V_004VK_CmdClose" TagNumber="222" index="9" mask="65535" />
      <connectionProgramDetails Key="V_005VK_Cmd12" TagNumber="223" index="10" mask="65535" />
      <connectionProgramDetails Key="V_005VK_Cmd13" TagNumber="224" index="11" mask="65535" />
      <connectionProgramDetails Key="V_006VK_Cmd12" TagNumber="225" index="12" mask="65535" />
      <connectionProgramDetails Key="V_006VK_Cmd13" TagNumber="226" index="13" mask="65535" />
      <connectionProgramDetails Key="V_007VK_Cmd12" TagNumber="227" index="14" mask="65535" />
      <connectionProgramDetails Key="V_007VK_Cmd13" TagNumber="228" index="15" mask="65535" />
      <connectionProgramDetails Key="PathWayTemporary" TagNumber="229" index="1" mask="65535" />
      <connectionProgramDetails Key="Timer" TagNumber="230" index="0" mask="65535" />
      <connectionProgramDetails Key="ExecMem" TagNumber="231" index="0" mask="2" />
      <connectionProgramDetails Key="ValveTimerSettin" TagNumber="232" index="2" mask="65535" />
      <connectionProgramDetails Key="ValveTimerMath" TagNumber="233" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="251" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="250" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="249" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="248" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="247" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="246" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="245" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="244" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="243" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="242" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="241" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="240" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="239" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="238" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="237" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="236" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="235" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="234" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="4" iIndexOfFirstFloat="10" iIndexOfFirstPassByRef="10" iIndexOfFirstS16="6" iIndexOfFirstS32="6" iIndexOfFirstU16="4" iNumOf16BitWordsOfStackSpaceUsed="42" iObjectInstances="1" iSubDataBase="1" iUsedBits="18" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="4" iUsedS16="0" iUsedS32="1" iUsedU16="1">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="2" iRungFirstIndex="139" iRungLastIndex="142" iSubNumber="1" iTagCount="42" iTagFirstIndex="252" />
      <connectionProgramDetails Key="PathWayAsking" TagNumber="252" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayExecute" TagNumber="253" index="1" mask="65535" />
      <connectionProgramDetails Key="VK001_Open" TagNumber="254" index="0" mask="1" />
      <connectionProgramDetails Key="VK001_Close" TagNumber="255" index="0" mask="2" />
      <connectionProgramDetails Key="VK002_Open" TagNumber="256" index="0" mask="4" />
      <connectionProgramDetails Key="VK002_Close" TagNumber="257" index="0" mask="8" />
      <connectionProgramDetails Key="VK003_Open" TagNumber="258" index="0" mask="16" />
      <connectionProgramDetails Key="VK003_Close" TagNumber="259" index="0" mask="32" />
      <connectionProgramDetails Key="VK004_Open" TagNumber="260" index="0" mask="64" />
      <connectionProgramDetails Key="VK004_Close" TagNumber="261" index="0" mask="128" />
      <connectionProgramDetails Key="VK005_12" TagNumber="262" index="0" mask="256" />
      <connectionProgramDetails Key="VK005_13" TagNumber="263" index="0" mask="512" />
      <connectionProgramDetails Key="VK006_12" TagNumber="264" index="0" mask="1024" />
      <connectionProgramDetails Key="VK006_13" TagNumber="265" index="0" mask="2048" />
      <connectionProgramDetails Key="VK007_12" TagNumber="266" index="0" mask="4096" />
      <connectionProgramDetails Key="VK007_13" TagNumber="267" index="0" mask="8192" />
      <connectionProgramDetails Key="PO003_High" TagNumber="268" index="2" mask="65535" />
      <connectionProgramDetails Key="PO003_Off" TagNumber="269" index="3" mask="65535" />
      <connectionProgramDetails Key="AutoDiagExec" TagNumber="270" index="0" mask="16384" />
      <connectionProgramDetails Key="AutoDiag_YesBtn" TagNumber="271" index="0" mask="32768" />
      <connectionProgramDetails Key="AutoDiag_NoBtn" TagNumber="272" index="1" mask="1" />
      <connectionProgramDetails Key="ValveTimerEnded" TagNumber="273" index="1" mask="2" />
      <connectionProgramDetails Key="WaitTimer01" TagNumber="274" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayState" TagNumber="275" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="293" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="292" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="291" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="290" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="289" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="288" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="287" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="286" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="285" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="284" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="283" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="282" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="281" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="280" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="279" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="278" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="277" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="276" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="3" iIndexOfFirstFloat="19" iIndexOfFirstPassByRef="19" iIndexOfFirstS16="19" iIndexOfFirstS32="19" iIndexOfFirstU16="3" iNumOf16BitWordsOfStackSpaceUsed="146" iObjectInstances="1" iSubDataBase="2" iUsedBits="10" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="16" iUsedS16="0" iUsedS32="0" iUsedU16="8">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="3" iRungFirstIndex="143" iRungLastIndex="152" iSubNumber="2" iTagCount="52" iTagFirstIndex="294" />
      <connectionProgramDetails Key="ReadOrSave" TagNumber="294" index="0" mask="1" />
      <connectionProgramDetails Key="ReadDone" TagNumber="295" index="0" mask="2" />
      <connectionProgramDetails Key="ReadError" TagNumber="296" index="0" mask="4" />
      <connectionProgramDetails Key="WriteDone" TagNumber="297" index="0" mask="8" />
      <connectionProgramDetails Key="WriteError" TagNumber="298" index="0" mask="16" />
      <connectionProgramDetails Key="LogBitValue" TagNumber="299" index="0" mask="32" />
      <connectionProgramDetails Key="ValvesWaitValue" TagNumber="300" index="0" mask="65535" />
      <connectionProgramDetails Key="R_001CH_SetPoint" TagNumber="301" index="1" mask="65535" />
      <connectionProgramDetails Key="R_001CH_TtlTime" TagNumber="302" index="2" mask="65535" />
      <connectionProgramDetails Key="R_AgrsvThreshold" TagNumber="303" index="3" mask="65535" />
      <connectionProgramDetails Key="Cinv01" TagNumber="304" index="0" mask="65535" />
      <connectionProgramDetails Key="Cinv02" TagNumber="305" index="1" mask="65535" />
      <connectionProgramDetails Key="Cinv03" TagNumber="306" index="2" mask="65535" />
      <connectionProgramDetails Key="Cinv04" TagNumber="307" index="3" mask="65535" />
      <connectionProgramDetails Key="High01" TagNumber="308" index="4" mask="65535" />
      <connectionProgramDetails Key="High02" TagNumber="309" index="5" mask="65535" />
      <connectionProgramDetails Key="High03" TagNumber="310" index="6" mask="65535" />
      <connectionProgramDetails Key="High04" TagNumber="311" index="7" mask="65535" />
      <connectionProgramDetails Key="Long01" TagNumber="312" index="8" mask="65535" />
      <connectionProgramDetails Key="Long02" TagNumber="313" index="9" mask="65535" />
      <connectionProgramDetails Key="Long03" TagNumber="314" index="10" mask="65535" />
      <connectionProgramDetails Key="Long04" TagNumber="315" index="11" mask="65535" />
      <connectionProgramDetails Key="Purg01" TagNumber="316" index="12" mask="65535" />
      <connectionProgramDetails Key="Purg02" TagNumber="317" index="13" mask="65535" />
      <connectionProgramDetails Key="Purg03" TagNumber="318" index="14" mask="65535" />
      <connectionProgramDetails Key="Purg04" TagNumber="319" index="15" mask="65535" />
      <connectionProgramDetails Key="Short01" TagNumber="320" index="4" mask="65535" />
      <connectionProgramDetails Key="Short02" TagNumber="321" index="5" mask="65535" />
      <connectionProgramDetails Key="Short03" TagNumber="322" index="6" mask="65535" />
      <connectionProgramDetails Key="Short04" TagNumber="323" index="7" mask="65535" />
      <connectionProgramDetails Key="ReadDone1" TagNumber="324" index="0" mask="64" />
      <connectionProgramDetails Key="ReadError1" TagNumber="325" index="0" mask="128" />
      <connectionProgramDetails Key="WriteDone1" TagNumber="326" index="0" mask="256" />
      <connectionProgramDetails Key="WriteError1" TagNumber="327" index="0" mask="512" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="345" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="344" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="343" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="342" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="341" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="340" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="339" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="338" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="337" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="336" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="335" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="334" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="333" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="332" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="331" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="330" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="329" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="328" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="48" iIndexOfFirstPassByRef="48" iIndexOfFirstS16="28" iIndexOfFirstS32="28" iIndexOfFirstU16="4" iNumOf16BitWordsOfStackSpaceUsed="96" iObjectInstances="3" iSubDataBase="3" iUsedBits="3" iUsedChars="1" iUsedFloat="0" iUsedPassByRef="6" iUsedS16="0" iUsedS32="5" iUsedU16="12">
      <linkedSub iCallStackCount="3" iCallStackCurrent="0" iCallStackFirst="4" iRungFirstIndex="153" iRungLastIndex="206" iSubNumber="3" iTagCount="45" iTagFirstIndex="346" />
      <PointerData iPtrIndex="7" iPtrsAllocated="3" mytype="coilTimer" myElement.sAddress="PreTimer" />
      <PointerData iPtrIndex="10" iPtrsAllocated="3" mytype="coilTimer" myElement.sAddress="Timer" />
      <connectionProgramDetails Key="Working" TagNumber="346" index="0" mask="1" />
      <connectionProgramDetails Key="PathWayAsk" TagNumber="347" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayState" TagNumber="348" index="0" mask="65535" />
      <connectionProgramDetails Key="P1_Puissance" TagNumber="349" index="1" mask="65535" />
      <connectionProgramDetails Key="P2_Timer" TagNumber="350" index="2" mask="65535" />
      <connectionProgramDetails Key="P3_Puissance" TagNumber="351" index="3" mask="65535" />
      <connectionProgramDetails Key="P4_Timer" TagNumber="352" index="4" mask="65535" />
      <connectionProgramDetails Key="PumpWorkAsk" TagNumber="353" index="1" mask="65535" />
      <connectionProgramDetails Key="PumpWorkState" TagNumber="354" index="5" mask="65535" />
      <connectionProgramDetails Key="PathWayExec" TagNumber="355" index="2" mask="65535" />
      <connectionProgramDetails Key="PumpWorkExec" TagNumber="356" index="3" mask="65535" />
      <connectionProgramDetails Key="RoutineState" TagNumber="357" index="4" mask="65535" />
      <connectionProgramDetails Key="Rout_TempoState" TagNumber="358" index="0" mask="65535" />
      <connectionProgramDetails Key="Timer" TagNumber="359" index="1" mask="65535" />
      <connectionProgramDetails Key="Rout_TempoVal" TagNumber="360" index="2" mask="65535" />
      <connectionProgramDetails Key="Rout_TempoMax" TagNumber="361" index="3" mask="65535" />
      <connectionProgramDetails Key="TimerMath" TagNumber="362" index="6" mask="65535" />
      <connectionProgramDetails Key="TimerCurrentSeti" TagNumber="363" index="7" mask="65535" />
      <connectionProgramDetails Key="PumpSelected" TagNumber="364" index="0" mask="65535" />
      <connectionProgramDetails Key="RoutineNbrExec" TagNumber="365" index="8" mask="65535" />
      <connectionProgramDetails Key="PumpForceSetting" TagNumber="366" index="9" mask="65535" />
      <connectionProgramDetails Key="IterationState" TagNumber="367" index="5" mask="65535" />
      <connectionProgramDetails Key="IterationAsked" TagNumber="368" index="10" mask="65535" />
      <connectionProgramDetails Key="PulseWashRun" TagNumber="369" index="0" mask="2" />
      <connectionProgramDetails Key="PreTimer" TagNumber="370" index="4" mask="65535" />
      <connectionProgramDetails Key="WashLoopEndedMem" TagNumber="371" index="0" mask="4" />
      <connectionProgramDetails Key="IterationMem" TagNumber="372" index="11" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="390" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="389" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="388" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="387" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="386" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="385" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="384" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="383" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="382" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="381" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="380" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="379" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="378" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="377" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="376" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="375" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="374" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="373" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="4" iIndexOfFirstPassByRef="4" iIndexOfFirstS16="4" iIndexOfFirstS32="4" iIndexOfFirstU16="2" iNumOf16BitWordsOfStackSpaceUsed="100" iObjectInstances="1" iSubDataBase="6" iUsedBits="2" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="12" iUsedS16="0" iUsedS32="0" iUsedU16="1">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="7" iRungFirstIndex="207" iRungLastIndex="232" iSubNumber="4" iTagCount="33" iTagFirstIndex="391" />
      <connectionProgramDetails Key="P001Off" TagNumber="391" index="0" mask="65535" />
      <connectionProgramDetails Key="P001Low" TagNumber="392" index="1" mask="65535" />
      <connectionProgramDetails Key="P001High" TagNumber="393" index="2" mask="65535" />
      <connectionProgramDetails Key="P002Off" TagNumber="394" index="3" mask="65535" />
      <connectionProgramDetails Key="P003Off" TagNumber="395" index="4" mask="65535" />
      <connectionProgramDetails Key="P002Low" TagNumber="396" index="5" mask="65535" />
      <connectionProgramDetails Key="P002High" TagNumber="397" index="6" mask="65535" />
      <connectionProgramDetails Key="P003Low" TagNumber="398" index="7" mask="65535" />
      <connectionProgramDetails Key="P003High" TagNumber="399" index="8" mask="65535" />
      <connectionProgramDetails Key="PumpWorkAsked" TagNumber="400" index="9" mask="65535" />
      <connectionProgramDetails Key="PumpWorkState" TagNumber="401" index="10" mask="65535" />
      <connectionProgramDetails Key="PumpWorkExec" TagNumber="402" index="11" mask="65535" />
      <connectionProgramDetails Key="PumpWorkTemp" TagNumber="403" index="0" mask="65535" />
      <connectionProgramDetails Key="StopPumpMem" TagNumber="404" index="0" mask="1" />
      <connectionProgramDetails Key="PumpWorkEnded" TagNumber="405" index="0" mask="2" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="423" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="422" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="421" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="420" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="419" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="418" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="417" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="416" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="415" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="414" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="413" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="412" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="411" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="410" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="409" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="408" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="407" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="406" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="2" iIndexOfFirstPassByRef="2" iIndexOfFirstS16="2" iIndexOfFirstS32="2" iIndexOfFirstU16="2" iNumOf16BitWordsOfStackSpaceUsed="34" iObjectInstances="1" iSubDataBase="7" iUsedBits="4" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="4" iUsedS16="0" iUsedS32="0" iUsedU16="0">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="8" iRungFirstIndex="233" iRungLastIndex="242" iSubNumber="5" iTagCount="26" iTagFirstIndex="424" />
      <connectionProgramDetails Key="SN001_Full" TagNumber="424" index="0" mask="1" />
      <connectionProgramDetails Key="SN002_Full" TagNumber="425" index="0" mask="2" />
      <connectionProgramDetails Key="SP001_Triggered" TagNumber="426" index="0" mask="4" />
      <connectionProgramDetails Key="SN001_Anim" TagNumber="427" index="0" mask="65535" />
      <connectionProgramDetails Key="SN002_Anim" TagNumber="428" index="1" mask="65535" />
      <connectionProgramDetails Key="SP001_Anim" TagNumber="429" index="2" mask="65535" />
      <connectionProgramDetails Key="CH001_Triggered" TagNumber="430" index="0" mask="8" />
      <connectionProgramDetails Key="CH001_Anim" TagNumber="431" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="449" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="448" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="447" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="446" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="445" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="444" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="443" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="442" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="441" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="440" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="439" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="438" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="437" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="436" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="435" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="434" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="433" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="432" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="10" iIndexOfFirstPassByRef="10" iIndexOfFirstS16="6" iIndexOfFirstS32="6" iIndexOfFirstU16="2" iNumOf16BitWordsOfStackSpaceUsed="42" iObjectInstances="7" iSubDataBase="8" iUsedBits="5" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="4" iUsedS16="0" iUsedS32="1" iUsedU16="2">
      <linkedSub iCallStackCount="7" iCallStackCurrent="0" iCallStackFirst="9" iRungFirstIndex="243" iRungLastIndex="273" iSubNumber="6" iTagCount="30" iTagFirstIndex="450" />
      <PointerData iPtrIndex="13" iPtrsAllocated="7" mytype="coilTimer" myElement.sAddress="Timer" />
      <connectionProgramDetails Key="Open12Cmd" TagNumber="450" index="0" mask="1" />
      <connectionProgramDetails Key="Close13Cmd" TagNumber="451" index="0" mask="2" />
      <connectionProgramDetails Key="State" TagNumber="452" index="0" mask="65535" />
      <connectionProgramDetails Key="ValveWaitValue" TagNumber="453" index="0" mask="65535" />
      <connectionProgramDetails Key="InitialState" TagNumber="454" index="1" mask="65535" />
      <connectionProgramDetails Key="Timer" TagNumber="455" index="0" mask="65535" />
      <connectionProgramDetails Key="Close13Mem" TagNumber="456" index="0" mask="4" />
      <connectionProgramDetails Key="Open12Mem" TagNumber="457" index="0" mask="8" />
      <connectionProgramDetails Key="InitCmd" TagNumber="458" index="1" mask="65535" />
      <connectionProgramDetails Key="InitCmdMem" TagNumber="459" index="0" mask="16" />
      <connectionProgramDetails Key="PLC_Output" TagNumber="460" index="2" mask="65535" />
      <connectionProgramDetails Key="InitCmdState" TagNumber="461" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="479" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="478" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="477" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="476" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="475" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="474" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="473" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="472" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="471" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="470" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="469" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="468" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="467" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="466" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="465" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="464" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="463" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="462" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="2" iIndexOfFirstPassByRef="2" iIndexOfFirstS16="2" iIndexOfFirstS32="2" iIndexOfFirstU16="2" iNumOf16BitWordsOfStackSpaceUsed="66" iObjectInstances="1" iSubDataBase="15" iUsedBits="5" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="8" iUsedS16="0" iUsedS32="0" iUsedU16="0">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="16" iRungFirstIndex="274" iRungLastIndex="283" iSubNumber="7" iTagCount="31" iTagFirstIndex="480" />
      <connectionProgramDetails Key="ReadOrSave" TagNumber="480" index="0" mask="1" />
      <connectionProgramDetails Key="Cinv01" TagNumber="481" index="0" mask="65535" />
      <connectionProgramDetails Key="Cinv02" TagNumber="482" index="1" mask="65535" />
      <connectionProgramDetails Key="Cinv03" TagNumber="483" index="2" mask="65535" />
      <connectionProgramDetails Key="Cinv04" TagNumber="484" index="3" mask="65535" />
      <connectionProgramDetails Key="Short01" TagNumber="485" index="4" mask="65535" />
      <connectionProgramDetails Key="Short02" TagNumber="486" index="5" mask="65535" />
      <connectionProgramDetails Key="Short03" TagNumber="487" index="6" mask="65535" />
      <connectionProgramDetails Key="Short04" TagNumber="488" index="7" mask="65535" />
      <connectionProgramDetails Key="ReadDone" TagNumber="489" index="0" mask="2" />
      <connectionProgramDetails Key="ReadError" TagNumber="490" index="0" mask="4" />
      <connectionProgramDetails Key="WriteDone" TagNumber="491" index="0" mask="8" />
      <connectionProgramDetails Key="WriteError" TagNumber="492" index="0" mask="16" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="510" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="509" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="508" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="507" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="506" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="505" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="504" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="503" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="502" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="501" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="500" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="499" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="498" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="497" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="496" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="495" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="494" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="493" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="0" iIndexOfFirstFloat="4" iIndexOfFirstPassByRef="4" iIndexOfFirstS16="0" iIndexOfFirstS32="0" iIndexOfFirstU16="0" iNumOf16BitWordsOfStackSpaceUsed="132" iObjectInstances="1" iSubDataBase="16" iUsedBits="0" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="16" iUsedS16="0" iUsedS32="1" iUsedU16="0">
      <linkedSub iCallStackCount="1" iCallStackCurrent="0" iCallStackFirst="17" iRungFirstIndex="284" iRungLastIndex="321" iSubNumber="8" iTagCount="35" iTagFirstIndex="511" />
      <connectionProgramDetails Key="HeatingOrder" TagNumber="511" index="0" mask="65535" />
      <connectionProgramDetails Key="PumpSelected" TagNumber="512" index="1" mask="65535" />
      <connectionProgramDetails Key="TankSelected" TagNumber="513" index="2" mask="65535" />
      <connectionProgramDetails Key="ShortPulseOrder" TagNumber="514" index="3" mask="65535" />
      <connectionProgramDetails Key="LongPulseOrder" TagNumber="515" index="4" mask="65535" />
      <connectionProgramDetails Key="HighPulseOrder" TagNumber="516" index="5" mask="65535" />
      <connectionProgramDetails Key="CirculationOrder" TagNumber="517" index="6" mask="65535" />
      <connectionProgramDetails Key="PurgeOrder" TagNumber="518" index="7" mask="65535" />
      <connectionProgramDetails Key="IterationOrder" TagNumber="519" index="8" mask="65535" />
      <connectionProgramDetails Key="IterationState" TagNumber="520" index="9" mask="65535" />
      <connectionProgramDetails Key="ExecLoopOrder" TagNumber="521" index="10" mask="65535" />
      <connectionProgramDetails Key="UserSlection" TagNumber="522" index="11" mask="65535" />
      <connectionProgramDetails Key="UserStart" TagNumber="523" index="12" mask="65535" />
      <connectionProgramDetails Key="userStop" TagNumber="524" index="13" mask="65535" />
      <connectionProgramDetails Key="CycleState" TagNumber="525" index="14" mask="65535" />
      <connectionProgramDetails Key="CycleTitle" TagNumber="526" index="15" mask="65535" />
      <connectionProgramDetails Key="Timer" TagNumber="527" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="545" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="544" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="543" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="542" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="541" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="540" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="539" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="538" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="537" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="536" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="535" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="534" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="533" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="532" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="531" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="530" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="529" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="528" index="5" mask="65535" />
    </SWTK>
    <SWTK iDebugRunningObject="1" iIndexOfFirstChar="2" iIndexOfFirstFloat="22" iIndexOfFirstPassByRef="22" iIndexOfFirstS16="18" iIndexOfFirstS32="18" iIndexOfFirstU16="4" iNumOf16BitWordsOfStackSpaceUsed="86" iObjectInstances="2" iSubDataBase="17" iUsedBits="2" iUsedChars="1" iUsedFloat="0" iUsedPassByRef="8" iUsedS16="0" iUsedS32="1" iUsedU16="7">
      <linkedSub iCallStackCount="2" iCallStackCurrent="0" iCallStackFirst="18" iRungFirstIndex="322" iRungLastIndex="387" iSubNumber="9" iTagCount="37" iTagFirstIndex="546" />
      <PointerData iPtrIndex="20" iPtrsAllocated="2" mytype="coilTimer" myElement.sAddress="Timer" />
      <connectionProgramDetails Key="PathWayAsk" TagNumber="546" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayState" TagNumber="547" index="0" mask="65535" />
      <connectionProgramDetails Key="PathWayExec" TagNumber="548" index="1" mask="65535" />
      <connectionProgramDetails Key="PumpWorkAsk" TagNumber="549" index="2" mask="65535" />
      <connectionProgramDetails Key="PumpWorkState" TagNumber="550" index="1" mask="65535" />
      <connectionProgramDetails Key="PumpWorkExec" TagNumber="551" index="3" mask="65535" />
      <connectionProgramDetails Key="IterationAsked" TagNumber="552" index="2" mask="65535" />
      <connectionProgramDetails Key="IterationState" TagNumber="553" index="4" mask="65535" />
      <connectionProgramDetails Key="CirculationRun" TagNumber="554" index="0" mask="1" />
      <connectionProgramDetails Key="RoutineState" TagNumber="555" index="5" mask="65535" />
      <connectionProgramDetails Key="P1" TagNumber="556" index="3" mask="65535" />
      <connectionProgramDetails Key="P2" TagNumber="557" index="4" mask="65535" />
      <connectionProgramDetails Key="P3" TagNumber="558" index="5" mask="65535" />
      <connectionProgramDetails Key="P4" TagNumber="559" index="6" mask="65535" />
      <connectionProgramDetails Key="TankSelected" TagNumber="560" index="0" mask="65535" />
      <connectionProgramDetails Key="CircLoopEndedMem" TagNumber="561" index="0" mask="2" />
      <connectionProgramDetails Key="Timer" TagNumber="562" index="0" mask="65535" />
      <connectionProgramDetails Key="TimerCurSetting" TagNumber="563" index="6" mask="65535" />
      <connectionProgramDetails Key="TimerValue" TagNumber="564" index="7" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="582" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="581" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="580" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="579" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="578" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="577" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="576" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="575" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="574" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="573" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="572" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="571" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="570" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="569" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="568" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="567" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="566" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="565" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>